REACT_APP_NAME=HelpmeIUD
REACT_APP_BASE_URL=//localhost:8084/api/v1
REACT_APP_AUTH_URL=//localhost:8084/api/v1/login
REACT_APP_GOOGLE_MAPS_KEY=AIzaSx000Xxxx_deoizso8PffuxqjiixxxxxXxX
REACT_APP_URL_IMG=http://localhost:8084/api/v1/users/upload/img
REACT_APP_URL_MAPS=https://www.google.com/maps/search/?api=1&query=